export const statusColors: any = {
  NS: "dark:text-gray-400 text-gray-500",
  "1H": "text-blue-500 animate-pulse",
  HT: "text-yellow-500",
  "2H": "text-blue-700 animate-pulse",
  ET: "text-purple-500",
  BT: "text-orange-500",
  P: "text-orange-700",
  FT: "text-green-500",
  AET: "text-green-600",
  PEN: "text-teal-500",
  SUSP: "text-red-500",
  INT: "text-orange-800",
  PST: "text-gray-400",
  CANC: "text-red-700",
  ABD: "text-gray-600",
  TBD: "text-gray-300",
  TBA: "text-gray-300",
  AWARDED: "text-green-600",
  DELAYED: "text-orange-500",
  WO: "text-teal-400",
  AU: "text-gray-600",
  DELETED: "text-black",
};


export   const statusMap: any = {
  NS: { pt: "Não Iniciado", eng: "Not Started" },
  "1H": { pt: "Primeiro Tempo", eng: "First Half" },
  HT: { pt: "Intervalo", eng: "Half Time" },
  "2H": { pt: "Segundo Tempo", eng: "Second Half" },
  ET: { pt: "Prorrogação", eng: "Extra Time" },
  BT: { pt: "Intervalo da Prorrogação", eng: "Break Time" },
  P: { pt: "Disputa de Pênaltis", eng: "Penalty In Progress" },
  FT: { pt: "Finalizado", eng: "Full Time" },
  AET: { pt: "Finalizado após Prorrogação", eng: "After Extra Time" },
  PEN: { pt: "Finalizado nos Pênaltis", eng: "Full Time After Penalties" },
  SUSP: { pt: "Suspenso", eng: "Suspended" },
  INT: { pt: "Interrompido", eng: "Interrupted" },
  PST: { pt: "Adiado", eng: "Postponed" },
  CANC: { pt: "Cancelado", eng: "Cancelled" },
  ABD: { pt: "Abandonado", eng: "Abandoned" },
  TBD: { pt: "A Ser Determinado", eng: "To Be Determined" },
  TBA: { pt: "A Ser Anunciado", eng: "To Be Announced" },
  AWARDED: { pt: "Vitória por Decisão Administrativa", eng: "Awarded" },
  DELAYED: { pt: "Atrasado", eng: "Delayed" },
  WO: { pt: "Vitória por W.O.", eng: "Walk Over" },
  AU: { pt: "Aguardando Atualizações", eng: "Awaiting Updates" },
  DELETED: { pt: "Excluído", eng: "Deleted" },
};
