export const statusColors: any = {
  NS: "dark:text-gray-400 text-gray-500",
  "1H": "text-blue-500 animate-pulse",
  HT: "text-yellow-500",
  "2H": "text-blue-700 animate-pulse",
  ET: "text-purple-500",
  BT: "text-orange-500",
  P: "text-orange-700",
  FT: "text-green-500",
  AET: "text-green-600",
  PEN: "text-teal-500",
  SUSP: "text-red-500",
  INT: "text-orange-800",
  PST: "text-gray-400",
  CANC: "text-red-700",
  ABD: "text-gray-600",
  TBD: "text-gray-300",
  TBA: "text-gray-300",
  AWARDED: "text-green-600",
  DELAYED: "text-orange-500",
  WO: "text-teal-400",
  AU: "text-gray-600",
  DELETED: "text-black",
};

export const statusMap: any = {
  NS: { pt: "Não Iniciado", en: "Not Started" },
  "1H": { pt: "Primeiro Tempo", en: "First Half" },
  HT: { pt: "Intervalo", en: "Half Time" },
  "2H": { pt: "Segundo Tempo", en: "Second Half" },
  ET: { pt: "Prorrogação", en: "Extra Time" },
  BT: { pt: "Intervalo da Prorrogação", en: "Break Time" },
  P: { pt: "Disputa de Pênaltis", en: "Penalty In Progress" },
  FT: { pt: "Fim de Jogo", en: "Full Time" },
  AET: { pt: "Finalizado após Prorrogação", en: "After Extra Time" },
  PEN: { pt: "Finalizado nos Pênaltis", en: "Full Time After Penalties" },
  SUSP: { pt: "Suspenso", en: "Suspended" },
  INT: { pt: "Interrompido", en: "Interrupted" },
  PST: { pt: "Adiado", en: "Postponed" },
  CANC: { pt: "Cancelado", en: "Cancelled" },
  ABD: { pt: "Abandonado", en: "Abandoned" },
  TBD: { pt: "A Ser Determinado", en: "To Be Determined" },
  TBA: { pt: "A Ser Anunciado", en: "To Be Announced" },
  AWARDED: { pt: "Vitória por Decisão Administrativa", en: "Awarded" },
  DELAYED: { pt: "Atrasado", en: "Delayed" },
  WO: { pt: "Vitória por W.O.", en: "Walk Over" },
  AU: { pt: "Aguardando Atualizações", en: "Awaiting Updates" },
  DELETED: { pt: "Excluído", en: "Deleted" },
};
